EXPO_PUBLIC_SUPABASE_URL=https://gqgytinubvgofrurrbgi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZ3l0aW51YnZnb2ZydXJyYmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTIwOTcsImV4cCI6MjA4NTA4ODA5N30.EB9aESBeq7Dx2lrUyzyvu5J6ZhOl7lkpUnpe9cYwcUg

# EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDZ-ZNCTGguTYa6qvW37s2xOXGXcLi4eHs
